<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>スケジュール一覧</title>
    <link rel="stylesheet" href="sub.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
  </head>
  <body>
    <h1>スケジュール一覧</h1>
    <a href="index.html">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="1"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="feather feather-arrow-left"
        style="width: 30px; height: 30px"
      >
        <line x1="19" y1="12" x2="5" y2="12"></line>
        <polyline points="12 19 5 12 12 5"></polyline>
      </svg>
    </a>

    <ul id="taskList"></ul>

    <style>
      #taskList {
        border: 1px solid black;
        padding: 10px;
      }
    </style>

    <div id="calendar"></div>

    <script src="script.js"></script>
    <script src="main.js"></script>
  </body>
</html>
